{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "companion-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "companion", "run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
